<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    android:background="#ffb0c1ee"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffb0c1ee">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/item_photo"
        android:src="@drawable/carbon_background"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess it!"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_below="@+id/item_photo"
        android:id="@+id/item_kind"
        android:textColor="#ffffffff"/>

</RelativeLayout>

</android.support.v7.widget.CardView>